[gd_scene load_steps=2 format=3 uid="uid://clbx0egfehp8w"]

[ext_resource type="Script" path="res://AudioTemplate.gd" id="1_15rob"]

[node name="AudioTemplate" type="AudioStreamPlayer2D"]
script = ExtResource("1_15rob")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
