[gd_scene load_steps=7 format=3 uid="uid://4fxjolhrxyk3"]

[ext_resource type="Texture2D" uid="uid://cor5137hs6alf" path="res://assets/dust.png" id="1_ije10"]

[sub_resource type="Gradient" id="Gradient_lpmr3"]
offsets = PackedFloat32Array(0, 0.688889, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wqpyy"]
gradient = SubResource("Gradient_lpmr3")

[sub_resource type="Curve" id="Curve_an4sq"]
_data = [Vector2(0, 0.105263), 0.0, 12.2316, 0, 0, Vector2(0.981928, 0.0421052), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_efs1t"]
curve = SubResource("Curve_an4sq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fbq44"]
emission_shape = 1
emission_sphere_radius = 10.0
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_curve = SubResource("CurveTexture_efs1t")
color_ramp = SubResource("GradientTexture1D_wqpyy")

[node name="Dust" type="GPUParticles2D"]
show_behind_parent = true
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_fbq44")
texture = ExtResource("1_ije10")
