[gd_scene load_steps=7 format=3 uid="uid://5bq454bwd6c2"]

[ext_resource type="FontFile" uid="uid://7nkkkmyx1hve" path="res://assets/fonts/kurland.ttf" id="1_yugxf"]
[ext_resource type="Texture2D" uid="uid://ccd5er60swsy1" path="res://icon.png" id="2_sael2"]

[sub_resource type="LabelSettings" id="LabelSettings_m67br"]
font = ExtResource("1_yugxf")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 0.6)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="Animation" id="Animation_sedre"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sael2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lpwnb"]
resource_name = "idle"
length = 2.01
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_sael2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0174533, 0.0349066, 0.0523599, 0.0698132, 0.0872665, 0.0872665, 0.0698132, 0.0523599, 0.0349066, 0.0174533, 0.0, -0.0174533, -0.0349066, -0.0523599, -0.0698132, -0.0872665, -0.0872665, -0.0698132, -0.0523599, -0.0349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2lnls"]
_data = {
"RESET": SubResource("Animation_sedre"),
"idle": SubResource("Animation_lpwnb")
}

[node name="Interface" type="CanvasLayer"]

[node name="Health" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 110.0
offset_bottom = 57.0
text = "Hp: 10"
label_settings = SubResource("LabelSettings_m67br")
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
offset_left = 20.0
offset_top = 74.0
offset_right = 176.0
offset_bottom = 111.0
text = "Pontuação: 0000"
label_settings = SubResource("LabelSettings_m67br")
vertical_alignment = 1

[node name="Life1" type="Sprite2D" parent="." groups=["life"]]
position = Vector2(1000, 57)
texture = ExtResource("2_sael2")

[node name="Animation" type="AnimationPlayer" parent="Life1"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_2lnls")
}

[node name="Life2" type="Sprite2D" parent="." groups=["life"]]
position = Vector2(1050, 57)
texture = ExtResource("2_sael2")

[node name="Animation" type="AnimationPlayer" parent="Life2"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_2lnls")
}

[node name="Life3" type="Sprite2D" parent="." groups=["life"]]
position = Vector2(1100, 57)
texture = ExtResource("2_sael2")

[node name="Animation" type="AnimationPlayer" parent="Life3"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_2lnls")
}
