[gd_scene load_steps=3 format=3 uid="uid://5bq454bwd6c2"]

[ext_resource type="FontFile" uid="uid://7nkkkmyx1hve" path="res://assets/fonts/kurland.ttf" id="1_yugxf"]

[sub_resource type="LabelSettings" id="LabelSettings_m67br"]
font = ExtResource("1_yugxf")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 0.6)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="Interface" type="CanvasLayer"]

[node name="Health" type="Label" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 110.0
offset_bottom = 57.0
text = "Hp: 10"
label_settings = SubResource("LabelSettings_m67br")
vertical_alignment = 1

[node name="Score" type="Label" parent="."]
offset_left = 20.0
offset_top = 74.0
offset_right = 176.0
offset_bottom = 111.0
text = "Pontuação: 0000"
label_settings = SubResource("LabelSettings_m67br")
vertical_alignment = 1
